body {
	margin: 0;
	font-size: 18px;
	color: @primary;
	background: #0F0F0F;
	/* This text is in Consolas */

	font-family: Consolas,monaco,monospace; 

	@media (max-width: 767px) {
		font-size: 14px;
	}

}

.headerContainer {
	position: relative;
	.clearFix();
	height: 70px;


}
header {
	width: 100%;


	&:before {
		background: rgba(0,0,0,.3);
		width: 100%;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		display: block;
		height: 70px;
		content: "";
	}

	.headerInner {
	position: relative;

		.logo {
			float: left;
			padding: 20px 0;
			color: #FFF;
			font-weight: 800;
			text-decoration: none;
			-o-transition:.3s;
		    -ms-transition:.3s;
		    -moz-transition:.3s;
		    -webkit-transition:.3s;
		    /* ...and now for the proper property */
		    transition:.3s;

			&:hover {
				color: #5fb611;
			}
		}

		.menu {
			list-style: none;
			float: right;
			margin: 0;
			padding: 20px 0;

			li {
				float: left;

				padding: 0 10px;

				&:first-of-type a {
					padding-left: 0;
				}

				&:last-of-type a {
					padding-right: 0;
				}

				a {
					padding: 0 10px;
					color: #FFF;
					text-decoration: none;

					-o-transition:.3s;
				    -ms-transition:.3s;
				    -moz-transition:.3s;
				    -webkit-transition:.3s;
				    /* ...and now for the proper property */
				    transition:.3s;

				    &:hover {
				    	color: #5fb611;
				    }
				}
			}
		}
	}
}

.outer {
	width: 100%;
	height: 1000px

}

.inner {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;

	&.inner-1 {
		//background: green;
	}

	&.inner-2 {
		//background: blue;
		display: flex;
		justify-content: space-between;
		margin-top: 100px;
	}
}

.outer-1 {
	background: url('.../img/test.jpg') no-repeat;
	height:500px;
}

.outer-2 {
	height: 400px;
}

.topSection {
	display: block;
	margin: 100px auto;
	padding: 30px 0 20px;
	max-width: 500px;
	border-top: 1px solid #5fb611;
	border-bottom: 1px solid #5fb611;
	position: relative;

	.line {
		border-top: 1px dotted #72c02c;
		max-width: 200px;
		position: relative;
		margin: 0 auto;
	}

	h1 {
		text-align: center;
		margin: 0;
		font-size: 50px;
		color: #FFF;

		@media (max-width: 767px) {
			font-size: 42px;
		}
	}

	p {
		font-size: 22px;
		padding: 0 70px;
		text-align: center;
		line-height: 1.5;
		@media (max-width: 767px) {
			font-size: 18px;
		}
	}
}
.blockLink {

	width: 31%;
	float: left;
	border-radius: 5px;
	margin: 0 10px;
	background: #151515;
	min-height: 300px;
	text-decoration: none;
	color: inherit;

	@media (max-width: 640px) {
		float: none;
		margin: 0 auto;
		max-width: 80%;
		position: relative;
	}

	-o-transition:.3s;
    -ms-transition:.3s;
    -moz-transition:.3s;
    -webkit-transition:.3s;
    /* ...and now for the proper property */
    transition:.3s;

    transition: all .2s ease-in-out;
 
	&:first-of-type {
		margin-left: 0;
	}

	&:last-of-type {
		margin-right: 0;
	}

	h3 {
		text-align: center;
	}

	h2 {
		text-align: center;
		padding-top: 75px;

	}

	&:hover {
		color : #5fb611;
		transform: scale(1.1);
	}
}

/*Layout 2*/

.layout2 {
	.inner-1 {
		background: #151515;
		padding-top: 20px;
		padding-bottom: 20px;

		h2 {
			color: #FFF;
		}

		h1 {
			color: #FFF;
			position: relative;
			padding-left: 60px;
			display: inline;
			margin-top: 20px;

			&:before {
				content:"";
				border-top:1px solid #5fb611;
				position: absolute;
				display: block;
				left: 0;
				top: 23px;
				width: 50px;
			}

			&:after {
				content:"";
				border-top:1px solid #5fb611;
				position: absolute;
				display: block;
				right: -210px;
				top: 23px;
				width: 200px;
			}
		}

		p {
			max-width: 70%;
			line-height: 1.5;
			@media (max-width: 767px) {
				max-width: 90%;
			}
		}

		.project {
			display: block;
			text-decoration: none;
			color: inherit;

			-o-transition:.3s;
		    -ms-transition:.3s;
		    -moz-transition:.3s;
		    -webkit-transition:.3s;
		    /* ...and now for the proper property */
		    transition:.3s;

		    &:hover {
		    	color: #5fb611;
		    }
		}
	}
}


@primary: #ccc;

.clearFix() {
	&:after {
		clear: both;
		display: table;
		content:"";
	}
}